{
  "name": "barakat-account-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "cd backend && npm install && npx prisma generate && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "db:push": "cd backend && npx prisma db push"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
